<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta content="width=device-width, initial-scale=1, user-scalable=0" name="viewport" />

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />

<script type="text/javascript">
    $(document).on('ready', function () {
        $(".slider-anim").slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll:1 ,
            autoplay: true,
            autoplaySpeed: 1500,
        });
    });
</script>
</head>

<style>
    .slider-anim {
        width: 95%;
        height: fit-content;
    }

    .slider-anim div{
        text-align: center
    }
    .slick-next:before, [dir=rtl] .slick-prev:before, .slick-prev:before{
        display: none!important;
    }
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


@-ms-viewport {
    width: device-width;
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;

}

*,
*::before,
*::after {
    box-sizing: inherit
}

wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Roboto Mono', monospace; 
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
}



.content{
    display: flex;
    width: 100%;
    height: fit-content;
    position: relative;
    z-index: 100;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.title {
        font-size: 50px;
        font-weight: 600;
        line-height: 82px;
        text-align: center;
        padding: 0;
        font-family: 'Roboto Mono', monospace; 
    }

    @media(max-width:1299.98px) {
        .title {
            font-size: 35px;
            font-weight: 600;
            line-height: 61px;
            padding: 0
        }
    }

    @media(max-width:991.98px) {
        .title {
            font-size: 25px;
            font-weight: 600;
            line-height: 41px;
            padding: 0
        }
    }

    .subtitle {
        font-size: 20px;
        font-weight: 300;
        line-height: 32px;
        text-align: center;
        padding-bottom: 62px;
        font-family: 'Roboto Mono', monospace; 
    }

    @media(max-width:1299.98px) {
        .subtitle {
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            padding-bottom: 30px
        }
    }

    @media(max-width:991.98px) {
        .subtitle {
            font-size: 14px;
            font-weight: 300;
            line-height: 23px;
            padding-bottom: 10px
        }
    }

    .title {
        color: #00ffef;
        text-shadow: 0 2px 7px #000;
    }

    .subtitle {
        color: #fff;
        text-shadow: 0 2px 7px #000;
    }




.download-step1 {
        display: none;
    }

    .download-step2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .form-step1 {
        display: none;
        justify-content: center;
        position: absolute;
        z-index: 100;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #0000008a;
    }

    #createModal {
        margin-top: 150px;
        height: fit-content;
    }
#email_error {
    display: none;
    text-align: left;
    color: red;
    font-size: 16px;
    padding: 10px;
}

.land__video[data-v-482e531d] {
        position: fixed;
        top: -160px;
        left: 50%;
        transform: translate(-50%);
        width: 242.93vh;
        min-width: 100%;
        min-height: 51.56vw;
        transition: opacity .6s ease-in;
        opacity: 0;
        z-index: 1;
        }

        .land__overlay[data-v-482e531d] {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAySURBVHgBNcpBEQAgDAPBtAaQAaoQihNcIIHrTPPYR+YSkiYuNkb2WDXwwgWnYrr4+QHgcgd0tgg1cAAAAABJRU5ErkJggg==);
    background-repeat: repeat;
        }




.button-glitch,
.button-glitch:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;font-family: 'Roboto Mono', monospace; 
  background: linear-gradient(45deg, transparent 5%,  #0ca6b1 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.button-glitch:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-glitch:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-glitch,
  .button-glitch:after {
    width: 400px;
    height: 86px;
    line-height: 88px;
  }
}


@media (max-width: 600px) {
    .slider-anim{
        height: 300px;
        margin: auto;
    }

  .button-glitch, .button-glitch:after{
    width: 280px;
  }

  .subtitle{
    width: 100%;
    max-width: 300px;
    line-height: 1.05;
    
    padding: 0;
    margin: auto!important;
  }
 
}


</style>

<style>
    /*modal*/
    .form-step1 {
    display: none;
    justify-content: center;
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008a;
}

#createModal {
    margin-top: 150px;
    height: fit-content;
}

.modal {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    width: 90%;
    color: #000;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    text-align: left;
}

.modal{
    color: white;
}

#createModal .modal-content {
    text-align: center;
    padding: 45px 50px;
}

.modal-content {
    background: url(https://img.vodonet.net/J38xK8XRodc_vqq.png), #09090978;
    background-blend-mode: darken;
    background-position: right;
}

#createModal .modal-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 35px;
    padding-bottom: 40px;
}

.row-sm {
    margin-right: -10px;
    margin-left: -10px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -20px;
    margin-left: -20px;
}

.row-sm>.col, .row-sm>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
    padding-right: 0 !important;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select, .form-control {
    color: #000;
    border-color: #e2e5ee;
    background: #fff;
    border-radius: 5px;
}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select, .form-control {
    height: 50px;
    font-size: 18px;
    line-height: 24px;
}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea, select, .form-control {
    font-size: 18px;
    color: #000;
    border: 1px solid #ccc;
    margin: 0;
    height: 50px;
    width: 100%;
    padding: 0 16px;
    font-weight: 400;
    outline: none !important;
    border-radius: 0;
    -webkit-transition: border-color .3s ease-in, box-shadow .3s ease-in;
    transition: border-color .3s ease-in, box-shadow .3s ease-in;
}

.error-text {
    background: #db4437;
    color: #fff;
}

.error-text {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    font-size: 12px;
    line-height: 16px;
    padding: 3px 6px 4px;
    background: #ff363c;
    color: #fff;
    z-index: 3;
}

#email_error {
    display: none;
    text-align: left;
    color: red;
    font-size: 16px;
    padding: 10px;
}

.button {
    font-size: 18px;
    height: 50px;
    line-height: 24px;
    text-align: center;
    padding: 12px 20px;
    color: #fff;
    background: #000;
    border: 1px solid #000;
    cursor: pointer;
    font-weight: 400;
    outline: none;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
}



.button {
    transition: all .3s ease-in;
    text-transform: uppercase;
    float: none;
    height: auto;
    width: 100%;
    margin: 15px 0 20px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .1);
}

.button {
    border-radius: 5px;
    color: #fff;
    background: #0ca6b1;
    border-color: #0ca6b1;
}

.modal a.close-modal {
    position: absolute;
    top: -3px;
    right: -3px;
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAVxJREFUSA3NlkFugzAQRWsrR4ADcYJsEJsserYuuonY5AQcCI4QQf0oRuBgj02sqpaSGPznP42ZIVYfZnRdd+n7/ktr/ajr+s69XKNt22Ycx2tZlp9VVT0VsGEYvqdpapRST/O55YICM754X4zvvSiKmyYzYGTEAgKE72a4hS3ezbKL+kFmFpAD6sLwhsEjU1z4BGe2V/KagbmgEgzOCnwXGgN7AZ6FxsIOganQFJgXGAtNhQWBEpR1epY2Ys6g9KXK3hXNb9j+25cFqlQYMSIQ0RGU+3bEZLZq7UT69UFTYDC0BMq9/v+29Ggr2UYyz140PhilvwDztUUIZv+gYzRuDRw+wxSjFC3wF2CqASYpMTtgSiCg7YiNXYGxAVuIO4/xmIExQtfcdy15KUngMw7dD3lqDqlnGjgEpG3oVfuCQAsDluZEbBbm0zYChLbPQqbSmguFMbMI/Muj/g+o5Sjb+GKUmgAAAABJRU5ErkJggg==);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 14px 14px;
}

a {
    text-decoration: underline;
    outline: none !important;
}






</style>

<body>
<wrapper>  <video data-v-482e531d="" autoplay="autoplay" muted="muted" loop="loop" class="land__video" style="opacity: 1;">
        <source 
        src="https://img.vodonet.net/KAyqTfIwJ_2NDwp.mp4" type="video/mp4">
        </video>

        <i data-v-482e531d="" class="land__overlay"></i>

<div class="content">
    <div class="logo">
        <img alt="" class="lp-builder-image  " src="https://img.vodonet.net/7SbWEIRUkYH8ceI.png" /> <span class="overlogo"></span></div>
    

    <section class="slider-anim">
        <div>
            <h1 class="title ">
                <span class="lp-builder"> Get started today </span></h1>
            <h1 class="subtitle ">
                <span class="lp-builder" style="font-size: 30px;"> Warp into the sector, and destroy enemy spacecraft before they destroy you. </span></h1>
        </div>

        <div><h1 class="title ">
            <span class="lp-builder"> Alpha sector is under invasion. </span></h1>
        <h1 class="subtitle ">
            <span class="lp-builder" style="font-size: 30px;"> Just sign up and let the fun begin. </span></h1>
        </div>

        <div><h1 class="title ">
            <span class="lp-builder"> Endless gameplay </span></h1>
        <h1 class="subtitle ">
            <span class="lp-builder" style="font-size: 30px;"> Anywhere, anytime, any device. </span></h1>
        </div>

    </section>


    <div class="download-step2">
									
									
        <a class="open-registration-popup button-glitch"> <span class="lp-builder ">Play on PC </span> </a>
        <a class="open-registration-popup  button-glitch"> <span class="lp-builder ">Play on Mobile</span> </a>
        

    </div>

</div>



    <div class="form-step form-step1">
        <div class="modal" id="createModal">
            <div class="modal-content">
                <div class="modal-text">
                    <h5 class="modal-title " id="createModalLabel">
                        <span class="lp-builder"> Sign up for your account and access our variety of content! </span></h5>
                </div>
                <div class="lp-builder-form">
                    <div class="lp-builder-events">
                        <div class="row row-sm">
                            <div class="col " id="wrapper-email">
                                <div class="form-group">
                                    <label>First Name</label> <input class="form__input name" id="name" name="name" placeholder="First Name" required="" type="text" /> <span class="error-text"></span></div>
                                <div class="form-group">
                                    <label>Last Name</label> <input class="form__input lname" id="lname" name="lname" placeholder="Last Name" required="" type="text" /> <span class="error-text"></span></div>
                                <div class="form-group">
                                    <label>Email Address</label> <input class="form__input email p-email__input" maxlength="32" name="email" placeholder="Email" required="" type="email" />
                                    <div id="email_error">
                                        Please enter a valid email address</div>
                                    <span class="error-text"></span></div>
                            </div>
                        </div>
                        <div class="row row-sm">
                            <div class="col " id="wrapper-button">
                                <button class="button submit pay-button " id="button" type="submit">Continue</button></div>
                        </div>
                    </div>
                </div>
                <a class="close-modal " href="#close-modal" rel="modal:close">Close</a></div>
        </div>
    </div>

</wrapper>

</body>

<script>
    $(document).ready(function () {
        $('.form-step1').css('display', 'flex');
        $(".tab-item").hide();
        $(".tab-item:first-child").show();
        $(".tab-links li:first-child").addClass("active");
        $(".tab-links a").click(function () {
            $(".tab-links li").removeClass("active");
            $(this).parents("li").addClass("active");
            $(".tab-item").hide();
            $("#" + $(this).attr("data-id")).show();
        });
    });
</script><script src="/ST/script/YoloScript.js"></script><script>
    $('.open-registration-popup').on('click', function () {
        $('.form-step1').css('display', 'flex');
    });

    $('.close-modal ').on('click', function () {
        $('.form-step1').css('display', 'none');
    });
</script><script>if (window.FontAwesomeConfig) {
        window.FontAwesomeConfig.searchPseudoElements = true;
    }
    function showPopup() {
        if (window == top) {
            if (typeof window.landingJson !== 'undefined') {
                var landingData = JSON.parse(landingJson);
                if ($("#content-section").length && !$.modal.isActive() && !landingData.notShowPopupAuto) {
                    $("body").addClass("blur");
                    $('#createModal').modal({
                        clickClose: false,
                    });
                }
            }
        }
    }
    $(document).ready(function () {
        var animationTime = window.animationTime || 0;
        $("body").on('click', '.close-modal', function () {
            $("body").removeClass("blur");
        });
        $(".tab-item").hide();
        $(".tab-item:first-child").show();
        $(".tab-links li:first-child").addClass("active");
        $(".tab-links a").click(function () {
            $(".tab-links li").removeClass("active");
            $(this).parents("li").addClass("active");
            $(".tab-item").hide();
            $("#" + $(this).attr("data-id")).show();
        });
        if (animationTime) {
            var count = 0;
            var counting = setInterval(function () {
                if (count < 101) {
                    $('#download-timer').text(count + '%');
                    count++
                } else {
                    clearInterval(counting);
                    setTimeout(function () {
                        showPopup();
                    }, 300);
                }
            }, animationTime * 10);
        } else {
            setTimeout(function () {
                showPopup();
            }, 300);
        }
        var countDots = 0;
        var countDotsText = "";
        setInterval(function () {
            countDotsText = countDotsText + ".";
            $('.download-points').text(countDotsText);
            countDots++;
            if (countDots == 7) {
                countDots = 0;
                countDotsText = "";
            }
        }, 300);
        setTimeout(function () {
            $(".download-step1").fadeOut(1000);
        }, animationTime * 1000);
        setTimeout(function () {
            $(".download-step2").fadeIn(1000);
        }, animationTime * 1000);
        $("#reg-modal-terms, #reg-modal-privacy").hide();
        $("#regCheckboxTerms").click(function () {
            $('#reg-modal-privacy').hide();
            $('#reg-modal-terms').show();
            $("#createModal").addClass("termOpen");
        });
        $("#regCheckboxPrivacy").click(function () {
            $('#reg-modal-terms').hide();
            $('#reg-modal-privacy').show();
            $("#createModal").addClass("termOpen");
        });
        $("#reg-modal-terms .close-modal, #reg-modal-privacy .close-modal").click(function () {
            $('#reg-modal-privacy').hide();
            $('#reg-modal-terms').hide();
            $("#createModal").removeClass("termOpen");
        });
    });</script>